<!DOCTYPE html>
<html>

<head>
  <title>Simple login form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <!-- {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %} -->
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    form {
      border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }

    .signup-link {
      text-align: center;
    }

    .messages {
      list-style-type: none;
      padding: 10px;
    }

    .error {
      background-color: #f2dede;
      color: #a94442;
      padding: 10px;
      border: 1px solid #ebccd1;
    }

    .error li {
      color: #a94442;
    }

    .success {
      background-color: #8ad1a2;
      color: #42a95c;
      padding: 10px;
      border: 1px solid #8ad1a2;
    }

    .success li {
      color: #42a95c;
    }
  </style>
</head>

<body>
  <form action="" method="POST" autocomplete="off">
    {% csrf_token %}
    <h1>Login Form</h1>
    <div class="formcontainer">
      <hr />
      {% if messages %}
      <div id="message">
        <ul class="messages">
          {% for message in messages %}
          <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <button type="submit"><strong>SIGN IN</strong></button>
  </form>
  <P class="signup-link" style="display: none;"><span>Don't have an account?</span><a href="/signup">Sign Up</a></P>


</body>

<script>
  setTimeout(function () {
    document.getElementById("message").style.display = "block";
  }, 4000);
</script>

</html>