<!DOCTYPE html>
<html>
<title>Sign up from</title>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    form {
      border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }

    .signin-link {
      text-align: center;
    }

    .messages {
      list-style-type: none;
      padding: 10px;
    }


    .error {
      background-color: #f2dede;
      color: #a94442;
      padding: 10px;
      border: 1px solid #ebccd1;
    }

    .error li {
      color: #a94442;
    }

    .success {
      background-color: #8ad1a2;
      color: #42a95c;
      padding: 10px;
      border: 1px solid #8ad1a2;
    }

    .success li {
      color: #42a95c;
    }
  </style>
</head>

<body>
  <form id="signupForm" action="" method="POST"  onsubmit="validateForm(event)" autocomplete="off">
    {% csrf_token %}
    <h1>User Creation</h1>
    {% if messages %}
    <div id="message-box">
      <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    </div> 
    {% endif %}
    <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" id="user_name" value="{{ user_update.name }}" required>
        <label for="mail"><strong>E-mail</strong></label>
        <input type="email" placeholder="Enter E-mail" name="mail" id="user_email" value="{{ user_update.email }}" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" id="user_pwd" value="{{ user_update.password }}" required>
      </div>
      <button type="submit" name="signup"><strong>UPDATE</strong></button>
    </div>
    <p class="signin-link" style="display: block;"><span>Already have an account?</span><a href="/signin">Sign In</a></p>
  </form>


</body>
<script>
  
  function validateForm(event) {
   var name = document.getElementById("user_name").value;
   var email = document.getElementById("user_email").value;
   var password = document.getElementById("user_pwd").value;
   if (name === "") {
           alert("User Name is required");
           event.preventDefault(); 
           return false;
           }
   if (email === "") {
           alert("Email ID is required");
           event.preventDefault(); 
           return false;
           }
   
    else {
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if ((emailPattern.test(email)) !=  true){
            alert('Check Email');
            return false;
        }
    }
    if (password === "") {
      alert("Password is required");
      event.preventDefault(); 
      return false;
      }
    else{
      alert('Your account created successfully');
    }
  }
  setTimeout(function () {
    var messageBox = document.getElementById("message-box");
    messageBox.style.display = "none";
  }, 2000);  // 2000 milliseconds = 2 seconds
</script>
</html>