<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employee Details</title>
    {% load static %}
    {% include 'access/static.html' %}
</head>
<style>
    *{
      margin: 0;
      padding: 0;
    }
    .header-cool{
        background-image: linear-gradient(to bottom, #3aafbb, #42b3c6, #4cb7d0, #58bbda, #65bfe3, #67c5e9, #6acbf0, #6cd1f6, #65dafa, #5fe3fc, #5decfc, #5ff5fb);
      }
    .view-title {
        color: #c24d2c;
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        text-decoration: underline;
    }

    .main-form {
        padding: 20px;
        max-width: 100vw;
        min-height: 400px;
        border-radius: 5px;
    }

    .table_list {
        margin-top: 10px;
        width: 100%;
        border-bottom: 1px solid #333;
    }

    body {
        margin-top: 20px;
        color: #1a202c;
        text-align: left;
        background-color: #e9ecef;
    }

    .main-body {
        padding: 15px;
    }

    .card {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0 solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
    }

    .card-body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem;
    }

    .gutters-sm {
        margin-right: -8px;
        margin-left: -8px;
    }

    .gutters-sm>.col,
    .gutters-sm>[class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

    .mb-3,
    .my-3 {
        margin-bottom: 1rem !important;
    }

    .bg-gray-300 {
        background-color: #e2e8f0;
    }

    .h-100 {
        height: 100% !important;
    }

    .shadow-none {
        box-shadow: none !important;
    }

    .back-btn {
        float: left;
    }
    nav {
      color: #000;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      width: 100%;
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
    }
    .logout-icon{
      float: right;
    }
</style>

<body>
    <!-- <p>{{view.emp_name}}</p> -->
    <div class="container-fluid header-cool">
        <div class="container">
          <h1 class="title text-center">RED<span class="look">Looks</span> Organisations</h1>
        <nav class="header">
          <ul class="nav-link">
            <li><a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Admin</a>
              <ul class="dropdown-menu">
                <li><a class="nav-items" href="/admin_board">Dashboard</a></li><br>
                <li><a class="nav-items" href="/users_list">User Creation</a></li><br>
                <li><a class="nav-items" href="/signin">Login</a></li><br>
              </ul>
            </li>
            <li><a class="nav-link dropdown-toggle active" href="" role="button" data-bs-toggle="dropdown">Master</a>
              <ul class="dropdown-menu">
                <li><a class="nav-items" href="/master">Customer Creation</a></li><br>
                <li><a class="nav-items active" href="/type_create">Item Creation</a></li><br>
              </ul>
            </li>
            <li><a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Entry</a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="/sales_home">Sales Entry</a></li>  
              </ul>
            </li>
            <li class="logout-icon" style="text-align: center;"><a class="nav-link " href="/signin" role="button">
              <span class="material-symbols-outlined">
              Logout</span></a>
            </li>
          </ul>
        </nav>
      </div>
      </div>
    <div class="container-fluid">
        <a href="/master"><button class="btn btn-dark back-btn"> Back </button></a>
    </div>
    <div class="sub-title">
        <h3 class="view-title">Overview Of Employee Details</h3>
    </div>

    <div class="container">
        <div class="main-body">
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="/{{view.emp_img}}" alt="Emp_Photo" class="rounded-circle" width="150"
                                    height="150">
                                <div class="mt-3">
                                    <h4>{{view.emp_name}}</h4>
                                    <p class="text-secondary mb-1">{{view.role}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Date Of Join</h6>
                                <span class="text-secondary">{{view.date_of_join}}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Skill</h6>
                                <span class="text-secondary">{{view.emp_skill}}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Marital Status</h6>
                                <span class="text-secondary">{{view.martial}}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                <h6 class="mb-0">Disability</h6>
                                <span class="text-secondary">{{view.disability}}</span>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.emp_gender}} {{view.emp_name}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Date Of Birth</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.date_of_birth}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Age</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.emp_age}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Gender</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.gender}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Blood Group</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.blood_grp}}
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{view.buliding_no}}, {{view.emp_street}},
                                    {{view.emp_area}}, {{view.emp_district}},
                                    {{view.emp_state}}, {{view.emp_pincode}},
                                    {{view.emp_country}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row gutters-sm">
                        <div class="col-sm-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="card mt-3">
                                        <ul class="list-group list-group-flush">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">Site Name</h6>
                                                <span class="text-secondary">{{view.site_name}}</span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">GST No.</h6>
                                                <span class="text-secondary">{{view.emp_shift}}</span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">category</h6>
                                                <span class="text-secondary">{{view.emp_cate}}</span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">Bio Martic ID</h6>
                                                <span class="text-secondary">{{view.emp_bio}}</span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">Staff Head</h6>
                                                <span class="text-secondary">{{view.emp_head}}</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="card mt-3">
                                        <ul class="list-group list-group-flush">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">License</h6>
                                                <span class="text-secondary">None</span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                                                <h6 class="mb-0">Certificates</h6>
                                                <span class="text-secondary">None</span>
                                            </li>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </div>
    
</body>
</html>