<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="iport" content="width=device-width, initial-scale=1.0">
    <title>Text file-transform</title>
    <!-- bootstrap css cdn files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            padding-top: 10px;
            border-top: 1px solid #1b1c1d;
            border-bottom: 1px solid #1b1c1d;
        }
        .table{
            padding: 2px;
        }
        .table-head{
            border-bottom: 1px solid #5D6975;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid title">
        <h1>REDLooks Organisations</h1>
    </div>
    <div class="container-fluid">
        <div class="section-main">
            <div class="row">
                <div class="col-md-6">
                        <h3>CUSTOMER CREATION LIST</h3>
                </div>
                <div class="col-md-6" style="text-align: right;">
                        <h5>Date / Time : {{current_date}}</h5>
                </div>
            </div>
        </div>
    </div>

   <table class="table table-responsible">
    <tr class="table-head">
        <th style="width: 20px;text-align: center;">ID</th>
        <th>Customer Name</th>
        <th>Date of join</th>
        <th>Company Name</th>
        <th>GST Number</th>
        <th>Category</th>
    </tr>
        {% for i in data %}
    <tr>
        <td>{{ i.id }}</td>
        <td>{{ i.emp_name }}</td>
        <td>{{ i.date_of_join }}</td>
        <td>{{ i.site_name }}</td>
        <td>{{ i.emp_shift }}</td>
        <td>
            {{i.buliding_no}}, {{i.emp_street}},
            {{i.emp_area}}, {{i.emp_district}},
            {{i.emp_state}}, {{i.emp_pincode}},
            {{i.emp_country}}</td>
    </tr>
    {% endfor %}
   </table>
</body>
</html>